# daily-travel-querydsl

./: .gitignore  README.md  build.gradle  compose.yml  settings.gradle
ELK/: compose.yml  logstash-post-service.conf  logstash.conf
frontend/: README.md  TODO.txt  dockerfile  package-lock.json  package.json
frontend/app/: layout.tsx  loading.tsx  page.tsx
frontend/app/api/auth/[...nextauth]/: route.ts
frontend/app/utils/: authOptions.ts
frontend/biz/api/: postApi.ts
frontend/biz/components/: login.tsx  post-list.tsx  profile-info.tsx
frontend/biz/providers/: get-query-client.ts  next-auth-provider.tsx  react-query-provider.tsx
frontend/biz/types/: Post.ts  next-auth.d.ts  node-env.d.ts
frontend/components/ui/: sparkles.tsx  typewriter-effect.tsx
prometheus/: prometheus.yml
src/main/java/com/fisa/dailytravel/: AutoMapper.java  DailyTravelApplication.java  ModelMapperConfig.java
src/main/java/com/fisa/dailytravel/comment/controller/: CommentController.java
src/main/java/com/fisa/dailytravel/comment/dto/: CommentListResponse.java  CommentPageRequest.java  CommentRequest.java  CommentResponse.java
src/main/java/com/fisa/dailytravel/comment/exception/: CommentException.java
src/main/java/com/fisa/dailytravel/comment/mapper/: CommentMapper.java
src/main/java/com/fisa/dailytravel/comment/models/: Comment.java
src/main/java/com/fisa/dailytravel/comment/repository/: CommentRepository.java
src/main/java/com/fisa/dailytravel/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/fisa/dailytravel/global/aop/: LoggingAspect.java
src/main/java/com/fisa/dailytravel/global/config/: AsyncConfig.java  CustomJwtAuthenticationFilter.java  ElasticSearchConfig.java  JwtAuthConverter.java  ObjectMapperConfig.java  P6SpySqlFormatter.java  P6spyLogMessageFormatConfiguration.java  QueryDSLConfig.java  S3Config.java  S3Uploader.java  SecurityConfig.java
src/main/java/com/fisa/dailytravel/global/dto/: ApiResponse.java  ByteResource.java
src/main/java/com/fisa/dailytravel/global/init/: DatabaseInitializer.java
src/main/java/com/fisa/dailytravel/global/util/: JsonUtil.java
src/main/java/com/fisa/dailytravel/image/controller/: ImageController.java
src/main/java/com/fisa/dailytravel/image/dto/: ImageCreateRequest.java  ImageGetRequest.java  ImageGetResponse.java  ImageModifyRequest.java
src/main/java/com/fisa/dailytravel/image/models/: Image.java
src/main/java/com/fisa/dailytravel/image/repository/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
src/main/java/com/fisa/dailytravel/image/service/: ImagePostServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/fisa/dailytravel/like/controller/: LikeController.java  PostController.java  PostLikeController.java
src/main/java/com/fisa/dailytravel/like/dto/: LikeRequest.java  LikeResponse.java  PostDTO.java  PostRequest.java  PrincipalDTO.java
src/main/java/com/fisa/dailytravel/like/fasade/: RedissonLockLikeFacade.java
src/main/java/com/fisa/dailytravel/like/models/: Like.java
src/main/java/com/fisa/dailytravel/like/repository/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/fisa/dailytravel/like/service/: LikeService.java  LikeServiceImpl.java  LikeServiceImplOld.java  PostLikeService.java  PostLikeServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/fisa/dailytravel/post/controller/: PostController.java  PostControllerOld.java
src/main/java/com/fisa/dailytravel/post/dto/: ImageCreateRequest.java  ImageGetRequest.java  ImageGetResponse.java  ImageModifyRequest.java  PostImageResponse.java  PostPagingRequest.java  PostPagingResponse.java  PostPreviewResponse.java  PostRequest.java  PostResponse.java  PostSearchPagingRequest.java
src/main/java/com/fisa/dailytravel/post/fasade/: RedissonLockPostFacade.java
src/main/java/com/fisa/dailytravel/post/models/: Hashtag.java  Image.java  Post.java  PostDoc.java  PostHashtag.java
src/main/java/com/fisa/dailytravel/post/repository/: HashTagRepository.java  HashTagRepositoryCustom.java  HashTagRepositoryImpl.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java  PostDocRepository.java  PostHashtagRepository.java  PostHashtagRepositoryImpl.java  PostHashtagRespositoryCustom.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/fisa/dailytravel/post/service/: AsyncImageUploadService.java  ImagePostServiceImpl.java  ImageService.java  PostService.java  (+2 more)
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/db/migration/: V1__initialschema.sql  V2__updated_at.sql  V3__updated_at_default.sql  V3__updated_at_trigger.sql  V4__timestamp.sql
src/test/java/com/fisa/dailytravel/: DailyTravelApplicationTests.java
src/test/java/com/fisa/dailytravel/config/: CustomDataJpaTest.java  CustomSpringBootTest.java  TestcontainersConfiguration.java
src/test/java/com/fisa/dailytravel/like/: ObjectMapperTest.java
src/test/java/com/fisa/dailytravel/post/: PostServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db.migration/: V4__create_triggers.sql  V5__update_sequence.sql
(+27 files in other folders)
