plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.fisa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    //spring-security-test
    testImplementation 'org.springframework.security:spring-security-test:6.3.1'

    //flyway
    runtimeOnly 'org.flywaydb:flyway-database-oracle:10.17.0'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //devtools
    implementation 'org.springframework.boot:spring-boot-devtools'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    testImplementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.modelmapper:modelmapper:3.1.1'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.32.0'

    //ojdbc11
    implementation 'com.oracle.database.jdbc:ojdbc11'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //resource server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    //s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.32.0'
}

test {
    useJUnitPlatform()
}
